-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   50;
	00001  :   75;
	00010  :   74;
	00011  :   6F;
	00100  :   FF;
	00101  :   F0;
	00110  :   FF;
	00111  :   F0;
	01000  :   FF;
	01001  :   F0;
	01010  :   FF;
	01011  :   F0;
	01100  :   FF;
	01101  :   F0;
	01110  :   FF;
	01111  :   FA;
END;
